{"flutter":{"platforms":{"android":{"default":{"projectId":"stocks-163e6","appId":"1:383139723370:android:953b39e62251237b867213","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"stocks-163e6","configurations":{"android":"1:383139723370:android:953b39e62251237b867213"}}}}}}